# AgentScanner

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/agentscanner/gateway/: GatewayApplication.java  PasswordGenerator.java
backend/src/main/java/com/agentscanner/gateway/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/agentscanner/gateway/controller/: AgentController.java  LogController.java  LoginController.java  PolicyController.java  UserController.java
backend/src/main/java/com/agentscanner/gateway/dto/: AgentDTO.java  LogDTO.java  LoginDTO.java  PolicyDTO.java  UserDTO.java
backend/src/main/java/com/agentscanner/gateway/entity/: Agent.java  Log.java  Policy.java  User.java
backend/src/main/java/com/agentscanner/gateway/mapper/: AgentMapper.java  LogMapper.java  PolicyMapper.java  UserMapper.java
backend/src/main/java/com/agentscanner/gateway/nginx/: LuaScriptManager.java  NginxCommandExecutor.java  NginxConfigGenerator.java
backend/src/main/java/com/agentscanner/gateway/service/: AgentService.java  LogService.java  PolicyService.java  UserService.java
backend/src/main/java/com/agentscanner/gateway/service/impl/: AgentServiceImpl.java  LogServiceImpl.java  PolicyServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/agentscanner/gateway/vo/: AgentVO.java  LogVO.java  LoginVO.java  PolicyVO.java  UserVO.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/: init.sql  init_dev.sql
backend/src/test/java/com/agentscanner/gateway/: PasswordEncoderTest.java  PasswordTest.java
docs/: deployment.md  technical.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/api/: login.js
frontend/src/router/: index.js
frontend/src/views/: AgentManagement.vue  Home.vue  LogManagement.vue  Login.vue  NginxConfig.vue  PolicyManagement.vue  SystemManagement.vue
nginx/conf/: nginx.conf
nginx/conf/conf.d/: proxy.conf  security.conf  tcp_proxy.conf  udp_proxy.conf
nginx/lua/: auth.lua
